<?xml version="1.0" encoding="UTF-8"?>
<OTA xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="ota.xsd">
 <!-- Motorola -->
      <manufacturer id="Motorola">
            <osprey>
                  <maintainer>Jonathan Bruno (JBCDroid)</maintainer>
                  <devicename>Motorola Moto G3 (osprey)</devicename>
                  <filename>Viper-osprey-20181010-v5.0-OFFICIAL</filename>
                  <buildtype>Stable</buildtype>
                  <download>https://www.androidfilehost.com/?fid=1322778262904023065</download>
                  <changelog>https://gitlab.com/JBCDroid2/ota/raw/master/osprey_changelog.txt</changelog>
                  <gapps>http://opengapps.org</gapps>
                  <forum>https://forum.xda-developers.com/galaxy-j5/development/rom-toxycos-1-0-t3802863</forum>
                  <telegram>https://t.me/JBCDroid_Tox</telegram>
            </osprey>
      </manufacturer>
 </OTA>